[defaults]
inventory = /root/fops-sysadm-diplom/ansible/inventory/inventory.yml
private_key_file = /root/fops-sysadm-diplom/ansible/file/keyssh
roles_path = /root/fops-sysadm-diplom/ansible/roles
become = True
become_method = sudo
become_user = root

# [ssh_connection]
# ssh_args = -o ProxyCommand="ssh -W %h:%p v3ll@89.169.142.78" -o StrictHostKeyChecking=no
